내가 구해야하는거: 1~N중 N의 소인수 그 어떤것도 가지지 않은 수의 개수
구하기 쉬운거: N의 소인수 중 하나를 가지는 수의 개수
구하기 어려운거: 겹치는 케이스
N = 60
N - (N/2 + N/3 + N/5 - N/6 - N/10 - N/15 + N/30)

!!! 대단한 발견 !!!
사실 N/2라는건 N개의 수 중 2의 배수를 제외한 수, 즉 (2-1/2) * N으로 해석할 수 있음.
그리고 N을 2로 나누면 N은 다른 소인수들의 배수이기 때문에 다른 소인수들의 배수와 그렇지 않은 수의 비율이 유지된다.
즉 2, 3, 5라는 소인수를 가진 수 N에
(2-1)(3-1)(5-1)
---------------
 2  *  3   *  5

해당하는 수를 곱할시 각각의 소인수와 모두 서로소인 수, 즉 N과 서로소인 수의 개수를 구할 수 있음.
소인수를 구하는 방법은 그냥 sqrt(N)까지 에라토스테네스의 체를 돌린다(10의 6제곱 규모이므로 쉽게 커버 가능)

Q.sqrt(N)보다 큰 소인수가 있을 수 있는거 아닌가요?
A => 그렇다. 그러나 존재한다고 해도 단 하나이며, 나머지 소인수들을 찾았다면 해당 소인수를 제거함으로써 쉽게 찾을 수 있다.

(증명) 
어떤 자연수 n이 n = X1 * X2 * ... * X(k-1) * Xk   (X1 ~ Xk는 서로 다른 소수) 와 같이 소인수분해 된다고 하자.
여기서 Xk > sqrt(N)을 만족하려면, Xk^2 > X1 * X2 * ... * Xk이고, Xk는 양의 정수이므로 양변을 Xk로 나누면,
Xk > X1 * X2 * ... * X(k-1) 이렇게 된다.

여기서 만약 임의의 소인수 X(k-1)이 X(k-1) > sqrt(N)을 만족한다고 추가로 가정할 경우, 
X(k-1) > X1 * X2 * ... * X(k-2) * Xk
이고, 양변에 X1 * X2 * ... * X(k-2)를 곱하면,
Xk > X1 * X2 * ... * X(k-1) > X1^2 * X2^2 * ... * X(k-2)^2 * Xk,
즉 1 > X1^2 * X2^2 * ... * X(k-2)^2 라는 결과가 나오는데
Xu는 소수이므로 양의 정수이기 때문에 해당 결과는 모순이다.

따라서 소인수들을 찾는 것은 에라토스테네스의 체 + @로 루트N * 로그N 정도 걸릴 것.